@import url("https://fonts.googleapis.com/css2?family=Poppins:wgh@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body{
 
    font-family: "Poppins", sans-serif;
    background: radial-gradient(circle, #4e5b96, #2c2a2c);

    
}

html{
    scroll-behavior: smooth;
}


a, .btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a , h3, p {
    color: rgba(255, 255, 255, 0.884);
    text-decoration: none;
    text-decoration-color:black ;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color:rgb(181,181 ,181 ) ;
}
.logo{
    font-size: 2rem; 
    color: rgba(255, 255, 255, 0.884);
}
.logo:hover{
    cursor: default;
}

 /* Hamburger*/

#responsive-nav{
    display: none;
}

.responsive-menu{
    position: relative;
    display: inline-block;
}
.responsive-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.responsive-icon span{
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3 ease-in-out;

}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
     color: rgba(255, 255, 255, 0.884);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
display: block;
padding: 10px;
text-align: center;
font-size: 1.5rem;
color:rgb(255, 255, 255);
text-decoration: none;
transition: all 0.3 ease-in-out;

}
.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;

}
.responsive-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
    background-color: white;
}

.responsive-icon.open span:nth-child(2) {
    opacity: 0;
    
}
.responsive-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
    background-color: white;
}

.responsive-icon span:first-child {
    transform: none;
}

.responsive-icon span:first-child {
    opacity: 1;
}

.responsive-icon span:first-child {
    transform: none;
}


 /* Section*/

 section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
 }

 .section-container{
    display: flex;
 }

  /* Profile*/

  #profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }

  .section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    
  }
  .kurtprofile {
    border-radius: 200px;
  }

  .section_text{
    align-self: center;
    text-align: center;
  }
  .section_text p {
    font-weight: 600;
  }
  .section__text__p1{
    text-align: center;
    color: white;
  }
  .section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: white;
  }

  .title{
    font-size: 3rem;
    text-align: center;
    color: white;
  }

  #socials-container {
    display: flex;
    justify-content: center;
    gap: 1rem; 
    margin-top: 1rem; 
}

/* icon*/

.icon {
    cursor: pointer;
    height: 2rem;
    border-radius: 1rem;
}

/* Buton*/


.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  
}
 .btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
 }
 .btn-color-1,
 .btn-color-2 {
    border: rgb(0, 0, 0) 0.1rem solid;
    color: white;
 }

 .btn-color-1,
 .btn-color-2:hover {
    cursor: pointer;
 }
 
 .btn-color-2:hover {
    background: rgba(255, 0, 0, 0.801);
    color: rgb(0, 0, 0);
 }
 .btn-color-1{
    background: rgb(34, 34, 34);
 }
 .btn-color-1:hover {
    color: rgb(0, 0, 0);
    background: rgba(255, 0, 0, 0.801);
 }
 .btn-color-2 {
    background: none;
 }
 .btn-color-2 :hover{
    border: rgb(255,255,255)0.1rem solid;
 }
 .btn-container{
    gap: 1rem;
    margin-bottom: 1rem;
 }


 /* About */
#about {
    position: relative;
   
}
 /* edited sa max at gap 2rem dapat */

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 10rem;
   
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
    
}
.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: 1rem;
    bottom: 2.5rem;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
  
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163, 163);
    text-align: center;

}
.section-container {
    gap: 4rem;
    height: 80%;
}
.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
    display: flex;
}

/* Experince Skills */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
 }

 .article-container {
    display: flex;
   text-align: initial; 
   flex-wrap: wrap;
   flex-direction: row;
   gap: 2.5rem;
   justify-content: space-around;
 }
 article{
    display: flex;
    width: 10rem;    
    justify-content: space-around;
    gap: 0.5rem;
 }
 article .icon {
    cursor: default;
    
 }

/* Project */
#projects {
    padding: 2rem 0;
    position: relative;
}

.experience-details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 2rem; 
}

/* Hover effect for project section */
.details-container {
    background:#4e5b9659;
    border-color: black;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    width: 300px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease; 
}


.details-container:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

/* Hover effect for project images */
.project-img {
    border-radius: 1rem;
    width: 100%; 
    height: 245px; 
    transition: all 0.3s ease; /* Smooth transition */
}

.project-img:hover {
    transform: scale(1.05); 
}
/* Modal container */
.modal-nav {
    position: absolute;
    top: 50%;
    font-size: 30px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    padding: 0 15px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
}

/* Modal content (image) */
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 60vh;
    border-radius: 8px;
}

/* Close button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


/* Modal description */
#modalDescription {
    color: white;
    padding: 1rem;
    font-size: 2rem;
   
    text-align: center;
}





/* Arrow icon styling */
.arrow {
    display: block;
    margin: 2rem auto; 
    cursor: pointer;
}


/* Contact */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display:  flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53)0.1rem solid;
    border-color: rgb(224, 223, 223);
    
    margin: 2rem auto;
    padding: 0.5rem;

}
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin: 1rem;

}

.contact-info-container p {
    font-size: larger;
}
.contact-icon {
    cursor: default;
}
.email-icon {
    height: 2.5rem;
}
 /* Footer */
 footer {
    height: 5vh;
    margin: 0 1rem;
 }
footer p {
    text-align: center;
}
